<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-17" view-index="0" gantt-divider-location="313" resource-divider-location="300" version="2.8.10" locale="pt_PT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="175" order="0"/>
        <field id="tpd4" name="Data de início" width="67" order="1"/>
        <field id="tpd5" name="Data de fim" width="67" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="C" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" meeting="false" start="2022-11-30" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="F" color="#8cb6ce" meeting="false" start="2022-12-07" duration="1" complete="0" thirdDate="2022-12-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[This is task F's notes]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="E" meeting="false" start="2022-12-08" duration="1" complete="0" expand="true"/>
        <task id="3" name="D" meeting="false" start="2022-12-02" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="G" meeting="false" start="2022-11-29" duration="6" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="38" name="GC" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="GA" meeting="false" start="2022-11-29" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="GE" meeting="false" start="2022-12-06" duration="1" complete="0" expand="true"/>
            <task id="51" name="GF" meeting="false" start="2022-12-01" duration="3" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="74" name="GFB" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="GFD" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" expand="true"/>
                <task id="75" name="GFC" meeting="false" start="2022-12-05" duration="1" complete="0" expand="true"/>
                <task id="76" name="GFA" meeting="false" start="2022-12-02" duration="1" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="49" name="GD" meeting="false" start="2022-12-02" duration="1" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="GB" meeting="false" start="2022-11-30" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
