plugin.name=biz.ganttproject.impex.ical
plugin.jar.name=ganttproject-ical.jar
plugin.src.dir=.
net.sourceforge.ganttproject.src.dir=../ganttproject
biz.ganttproject.core.src.dir=../biz.ganttproject.core
