source.ganttproject-ical.jar = src/
output.ganttproject-ical.jar = bin/
bin.includes = plugin.xml,\
               ganttproject-ical.jar,\
               lib/
jars.extra.classpath = \
               lib/backport-util-concurrent-3.1.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-lang-2.6.jar,\
               lib/ical4j-1.0.3.jar
version=2.6
